# Microsoft.AVS.Management

./: .gitignore  CONTRIBUTING.md  Microsoft.AVS.Management.sln  README.md  SUPPORT.md  azure-pipelines.yml  nuget.config  pull_request_template.md  validationSteps.yml
.build-tools/: copyModuleItems.ps1  findAndPublishDependencies.ps1  generateVersion.cmd  generateVersion.ps1  getRequiredModules.ps1  publish.ps1  publishPreviewOrDevVersionToUnofficialFeed.ps1  publishPreviewVersionToUnofficialFeed.ps1  registerSources.ps1  setBuildVersion.ps1  updateModuleVersion.ps1
.ci/: obpPreviewBuild.yml  officialBuild.yml  previewBuild.yml  setBuildVersion.yml  unofficialBuild.yml  validationBuild.yml  vars.yml
.ci/templates/: common-compliance-stages.yml  common-officialBuild-build-stages.yml  common-officialBuild-compliance-stages.yml  common-officialBuild-release-stages.yml  common-officialBuild-stages.yml  common-preview-build-stages.yml  common-unofficialBuild-stages.yml  common-validation-stages.yml  obp-common-compliance-stages.yml  obp-common-preview-build-stages.yml
.ci/tests/: prevalidateModules.ps1
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: copilot-instructions.md
.github/agents/: security-reviewer.agent.md
.github/instructions/: cdr-maps.instructions.md  module-manifests.instructions.md  pester-tests.instructions.md  powershell-modules.instructions.md  powershell-scripts.instructions.md
.github/prompts/: add-test.prompt.md  new-cmdlet.prompt.md  pr-review.prompt.md
.pipelines/: pipeline.user.windows.all_buildtype.yml  pipeline.user.windows.official.yml  pipeline.user.windows.yml  pipeline.user.yml
.release/: publishModule.ps1
AVS.Management/: AVS.Management.psd1
Lightbits.AVS.Core/: Lightbits.AVS.Core.psd1  Lightbits.AVS.Core.psm1
Lightbits.AVS.VMFS/: Lightbits.AVS.VMFS.psd1  Lightbits.AVS.VMFS.psm1
Microsoft.AVS.CDR/: Microsoft.AVS.CDR.psd1  Microsoft.AVS.CDR.psm1
Microsoft.AVS.CDR/maps/: Microsoft.AVS.Management@10.json  Microsoft.AVS.Management@5.json  Microsoft.AVS.Management@7.json
Microsoft.AVS.ElasticSanDatastores/: Microsoft.AVS.ElasticSanDatastores.psd1  Microsoft.AVS.ElasticSanDatastores.psm1
Microsoft.AVS.Management/: AVSGenericUtils.ps1  AVSvSANUtils.ps1  Classes.ps1  HcxUtils.ps1  Microsoft.AVS.Management.psd1  Microsoft.AVS.Management.psm1  OperationProtection.cs  ResourcePoolUtils.ps1  UserUtils.ps1  panderson-esa-osa-new.psm1
Microsoft.AVS.NFS/: Microsoft.AVS.NFS.psd1  Microsoft.AVS.NFS.psm1
Microsoft.AVS.VMFS/: Microsoft.AVS.VMFS.psd1  Microsoft.AVS.VMFS.psm1  OperationProtection.cs
Microsoft.AVS.VVOLS/: Microsoft.AVS.VVOLS.psd1  Microsoft.AVS.VVOLS.psm1
Microsoft.CDR/: Microsoft.CDR.psd1  Microsoft.CDR.psm1
NVMeTCP.AVS.VMFS/: NVMeTCP.AVS.VMFS.psd1  NVMeTCP.AVS.VMFS.psm1  NVMeTCPConstants.ps1
RFCs/: RFC-azure-linux.md  template.md
docs/: README.md  Set-vSANCompressDedupe.md  vcenter-login-banner.md
package/: packageModule.ps1  publishOfficialPackage.ps1  publishPackage.ps1  publishPreviewVersionToUnofficialFeed.ps1  publishUnofficialPackage.ps1
policies/: cla.yml  platformcontext.yml
powercli/: ScriptSpec.md
samples/: .gitignore  AVSScripting.csproj  README.md  local.settings.json
samples/basic/: Program.cs  README.md  basic.csproj
samples/reactive/: README.md  build.fsx  deploymentArgs.fsx
samples/reactive/fn/: eventHandlers.cs  fn.cs  program.cs  reactive.csproj  scriptExecution.cs  settings.cs
scripts/: Test-EsxtopCollection.ps1
tests/: Microsoft.AVS.CDR.Tests.ps1  Microsoft.AVS.Management.Tests.ps1  Microsoft.AVS.NFS.Tests.ps1  Microsoft.AVS.VMFS.Tests.ps1  Microsoft.CDR.Tests.ps1  prevalidateModules.ps1
(+15 files in other folders)
